<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISC Stock Counter - Programa de Conteo de Inventario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        :root {
          --primary-color: #3498db;
          --secondary-color: #2c3e50;
          --success-color: #2ecc71;
          --warning-color: #f39c12;
          --danger-color: #e74c3c;
          --light-color: #ecf0f1;
          --dark-color: #34495e;
          --text-color: #2c3e50;
          --border-radius: 6px;
          --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
          font-family: 'Roboto', 'Segoe UI', sans-serif;
          color: var(--text-color);
          background-color: #f8f9fa;
          padding-bottom: 40px;
        }
        
        .navbar {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
          font-weight: 700;
          letter-spacing: 0.5px;
        }
        
        .navbar-dark.bg-primary {
          background-color: var(--primary-color) !important;
        }
        
        .sidebar {
          background-color: var(--secondary-color);
          color: white;
          height: calc(100vh - 56px);
          position: sticky;
          top: 56px;
          padding: 20px 0;
          overflow-y: auto;
        }
        
        .sidebar-item {
          padding: 12px 15px;
          display: flex;
          align-items: center;
          color: white;
          text-decoration: none;
          transition: all 0.2s ease;
        }
        
        .sidebar-item:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: white;
        }
        
        .sidebar-item.active {
          background-color: var(--primary-color);
          color: white;
        }
        
        .sidebar-item i {
          width: 20px;
          margin-right: 10px;
          text-align: center;
        }
        
        .content-wrapper {
          padding: 20px;
        }
        
        .card {
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow);
          border: none;
          margin-bottom: 20px;
        }
        
        .card-header {
          font-weight: 600;
          border-top-left-radius: var(--border-radius) !important;
          border-top-right-radius: var(--border-radius) !important;
        }
        
        .table th {
          background-color: rgba(52, 152, 219, 0.1);
          font-weight: 600;
          border-top: none;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(236, 240, 241, 0.5);
        }
        
        .table-hover tbody tr:hover {
          background-color: rgba(52, 152, 219, 0.1);
        }
        
        .badge {
          font-weight: 500;
          padding: 5px 10px;
          border-radius: 4px;
        }
        
        .btn {
          border-radius: 4px;
          font-weight: 500;
          transition: all 0.2s ease;
        }
        
        .btn:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .search-container {
          position: relative;
          margin-bottom: 20px;
        }
        
        .search-container .form-control {
          padding-left: 40px;
          border-radius: var(--border-radius);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .search-icon {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #adb5bd;
        }
        
        .badge-counter {
          position: absolute;
          top: -5px;
          right: -5px;
          padding: 3px 6px;
          border-radius: 50%;
          font-size: 10px;
          background-color: var(--danger-color);
          color: white;
        }
        
        .user-dropdown {
          display: flex;
          align-items: center;
        }
        
        .user-dropdown img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin-right: 10px;
        }
        
        .user-dropdown span {
          margin-right: 5px;
        }
        
        .scan-card {
          background-color: var(--primary-color);
          color: white;
          padding: 30px;
          border-radius: var(--border-radius);
          text-align: center;
          margin-bottom: 20px;
        }
        
        .scan-input {
          font-size: 2rem;
          text-align: center;
          letter-spacing: 5px;
          font-weight: 700;
          margin-bottom: 15px;
        }
        
        .last-scanned {
          background-color: var(--light-color);
          border-radius: var(--border-radius);
          padding: 20px;
          margin-top: 15px;
        }
        
        .form-scanning .form-control {
          margin-bottom: 15px;
        }
        
        .product-info {
          border-left: 4px solid var(--primary-color);
          padding-left: 15px;
          margin-bottom: 15px;
        }
        
        .product-info h5 {
          font-weight: 600;
          margin-bottom: 5px;
        }
        
        .product-info p {
          margin-bottom: 5px;
          color: #6c757d;
        }
        
        .counter-stats {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
        }
        
        .counter-stat-item {
          text-align: center;
          background-color: white;
          border-radius: var(--border-radius);
          padding: 15px;
          box-shadow: var(--box-shadow);
          flex: 1;
          margin: 0 10px;
        }
        
        .counter-stat-item:first-child {
          margin-left: 0;
        }
        
        .counter-stat-item:last-child {
          margin-right: 0;
        }
        
        .counter-stat-item h4 {
          font-weight: 700;
          color: var(--primary-color);
          margin-bottom: 5px;
        }
        
        .counter-stat-item p {
          color: #6c757d;
          margin-bottom: 0;
          font-size: 0.9rem;
        }
        
        .product-photo {
          max-width: 150px;
          max-height: 150px;
          object-fit: contain;
          border-radius: var(--border-radius);
          border: 1px solid #e9ecef;
          padding: 5px;
          background-color: white;
        }
        
        .history-list {
          max-height: 400px;
          overflow-y: auto;
        }
        
        .history-item {
          display: flex;
          align-items: center;
          padding: 10px 0;
          border-bottom: 1px solid #e9ecef;
        }
        
        .history-item:last-child {
          border-bottom: none;
        }
        
        .history-item .item-details {
          flex-grow: 1;
        }
        
        .history-item .timestamp {
          color: #6c757d;
          font-size: 0.8rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          .counter-stats {
            flex-direction: column;
          }
          
          .counter-stat-item {
            margin: 5px 0;
          }
          
          .sidebar {
            height: auto;
            position: relative;
            top: 0;
          }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-barcode me-2"></i>AISC Stock Counter
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('dashboard') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('conteos') }}">Conteos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reportes') }}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('configuracion') }}">Ajustes</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="position-relative me-3">
                        <a href="{{ url_for('notificaciones') }}" class="btn btn-light btn-sm">
                            <i class="fas fa-bell"></i>
                            {% if notificaciones_count > 0 %}
                            <span class="badge-counter">{{ notificaciones_count }}</span>
                            {% endif %}
                        </a>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <div class="user-dropdown">
                                <span>{{ current_user.nombre if current_user else 'Admin' }}</span>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('perfil') }}"><i class="fas fa-user me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('configuracion_usuario') }}"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Barra lateral -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar">
                    <a href="{{ url_for('dashboard') }}" class="sidebar-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('escaneo') }}" class="sidebar-item {% if request.endpoint == 'escaneo' %}active{% endif %}">
                        <i class="fas fa-barcode"></i>
                        <span>Escaneo</span>
                    </a>
                    <a href="{{ url_for('inventario') }}" class="sidebar-item {% if request.endpoint == 'inventario' %}active{% endif %}">
                        <i class="fas fa-boxes"></i>
                        <span>Inventario</span>
                    </a>
                    <a href="{{ url_for('conteos') }}" class="sidebar-item {% if request.endpoint == 'conteos' %}active{% endif %}">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Conteos</span>
                    </a>
                    <a href="{{ url_for('historial') }}" class="sidebar-item {% if request.endpoint == 'historial' %}active{% endif %}">
                        <i class="fas fa-history"></i>
                        <span>Historial</span>
                    </a>
                    <a href="{{ url_for('reportes') }}" class="sidebar-item {% if request.endpoint == 'reportes' %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reportes</span>
                    </a>
                    <a href="{{ url_for('usuarios') }}" class="sidebar-item {% if request.endpoint == 'usuarios' %}active{% endif %}">
                        <i class="fas fa-users"></i>
                        <span>Usuarios</span>
                    </a>
                    <a href="{{ url_for('configuracion') }}" class="sidebar-item {% if request.endpoint == 'configuracion' %}active{% endif %}">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                    </a>
                </div>
            </div>
            
            <!-- Contenido principal -->
            <div class="col-md-9 col-lg-10">
                <div class="content-wrapper">
                    <!-- Mensajes flash -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Dashboard de Conteo</h2>
                        <a href="{{ url_for('nuevo_conteo') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Nuevo Conteo
                        </a>
                    </div>
                    
                    <!-- Estadísticas de conteo -->
                    <div class="counter-stats">
                        <div class="counter-stat-item">
                            <h4>{{ estadisticas.productos_contados or 145 }}</h4>
                            <p>Productos Contados</p>
                        </div>
                        <div class="counter-stat-item">
                            <h4>{{ estadisticas.discrepancias or 15 }}</h4>
                            <p>Discrepancias</p>
                        </div>
                        <div class="counter-stat-item">
                            <h4>{{ estadisticas.precision or 90 }}%</h4>
                            <p>Precisión</p>
                        </div>
                        <div class="counter-stat-item">
                            <h4>{{ estadisticas.tiempo_promedio or '30 min' }}</h4>
                            <p>Tiempo Promedio</p>
                        </div>
                    </div>
                    
                    <!-- Área de escaneo -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-barcode me-2"></i>Escanear Producto</h5>
                                </div>
                                <div class="card-body">
                                    <div class="scan-card">
                                        <h4>Escanea el código de barras o ingresa el código manualmente</h4>
                                        <form method="POST" action="{{ url_for('procesar_escaneo') }}">
                                            {{ csrf_token() }}
                                            <input type="text" name="codigo_barras" class="form-control scan-input" placeholder="_ _ _ _ _ _" autofocus>
                                            <button type="submit" class="btn btn-light btn-lg">
                                                <i class="fas fa-search me-2"></i>Buscar Producto
                                            </button>
                                        </form>
                                        <a href="{{ url_for('escaneo_camara') }}" class="btn btn-light btn-lg">
                                            <i class="fas fa-camera me-2"></i>Usar Cámara
                                        </a>
                                        
                                        {% if ultimo_producto %}
                                        <div class="last-scanned">
                                            <div class="row align-items-center">
                                                <div class="col-md-4 text-center">
                                                    {% if ultimo_producto.imagen %}
                                                    <img src="{{ url_for('static', filename='uploads/' + ultimo_producto.imagen) }}" alt="{{ ultimo_producto.nombre }}" class="product-photo">
                                                    {% else %}
                                                    <img src="/api/placeholder/150/150" alt="{{ ultimo_producto.nombre }}" class="product-photo">
                                                    {% endif %}
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="product-info">
                                                        <h5>{{ ultimo_producto.nombre }}</h5>
                                                        <p><strong>Código:</strong> {{ ultimo_producto.codigo }}</p>
                                                        <p><strong>Ubicación:</strong> {{ ultimo_producto.ubicacion or 'No especificada' }}</p>
                                                        <p><strong>Stock Esperado:</strong> {{ ultimo_producto.stock_esperado }} unidades</p>
                                                    </div>
                                                    <form method="POST" action="{{ url_for('confirmar_conteo') }}" class="form-scanning">
                                                        {{ csrf_token() }}
                                                        <input type="hidden" name="producto_id" value="{{ ultimo_producto.id }}">
                                                        <div class="input-group">
                                                            <input type="number" name="cantidad_contada" class="form-control" placeholder="Cantidad contada" min="0" required>
                                                            <button type="submit" class="btn btn-success">Confirmar</button>
                                                        </div>
                                                        {% if ultimo_producto.discrepancia %}
                                                        <div class="form-text text-danger">
                                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                                            {% if ultimo_producto.discrepancia < 0 %}
                                                                Discrepancia detectada ({{ ultimo_producto.discrepancia }} unidades)
                                                            {% else %}
                                                                Excedente detectado (+{{ ultimo_producto.discrepancia }} unidades)
                                                            {% endif %}
                                                        </div>
                                                        {% endif %}
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Resultados del conteo -->
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Resultados del Conteo Actual</h5>
                                </div>
                                <div class="card-body">
                                    <form method="GET" action="{{ url_for('dashboard') }}" class="search-container">
                                        <i class="fas fa-search search-icon"></i>
                                        <input type="text" name="buscar" class="form-control" placeholder="Buscar producto..." value="{{ request.args.get('buscar', '') }}">
                                    </form>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Producto</th>
                                                    <th>Esperado</th>
                                                    <th>Contado</th>
                                                    <th>Diferencia</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% if conteos %}
                                                    {% for conteo in conteos %}
                                                    <tr>
                                                        <td>{{ conteo.producto.codigo }}</td>
                                                        <td>{{ conteo.producto.nombre }}</td>
                                                        <td>{{ conteo.cantidad_esperada }}</td>
                                                        <td>{{ conteo.cantidad_contada if conteo.cantidad_contada is not none else '-' }}</td>
                                                        <td class="{% if conteo.diferencia < 0 %}text-danger{% elif conteo.diferencia > 0 %}text-primary{% else %}text-success{% endif %}">
                                                            {% if conteo.diferencia is not none %}
                                                                {% if conteo.diferencia > 0 %}+{% endif %}{{ conteo.diferencia }}
                                                            {% else %}-{% endif %}
                                                        </td>
                                                        <td>
                                                            {% if conteo.cantidad_contada is none %}
                                                                <span class="badge bg-secondary">Pendiente</span>
                                                            {% elif conteo.diferencia == 0 %}
                                                                <span class="badge bg-success">Verificado</span>
                                                            {% elif conteo.diferencia < 0 %}
                                                                <span class="badge bg-danger">Discrepancia</span>
                                                            {% else %}
                                                                <span class="badge bg-warning text-dark">Excedente</span>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            <a href="{{ url_for('editar_conteo', id=conteo.id) }}" class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </a>
                                                            {% if conteo.cantidad_contada is not none %}
                                                            <a href="{{ url_for('recontar_producto', id=conteo.id) }}" class="btn btn-sm btn-outline-warning">
                                                                <i class="fas fa-redo"></i>
                                                            </a>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                {% else %}
                                                    <!-- Datos de ejemplo si no hay conteos -->
                                                    <tr>
                                                        <td>PRD001</td>
                                                        <td>Laptop HP 15.6"</td>
                                                        <td>15</td>
                                                        <td>12</td>
                                                        <td class="text-danger">-3</td>
                                                        <td><span class="badge bg-danger">Discrepancia</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-redo"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PRD002</td>
                                                        <td>Monitor Dell 24"</td>
                                                        <td>8</td>
                                                        <td>8</td>
                                                        <td class="text-success">0</td>
                                                        <td><span class="badge bg-success">Verificado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-redo"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PRD003</td>
                                                        <td>Teclado Mecánico RGB</td>
                                                        <td>0</td>
                                                        <td>2</td>
                                                        <td class="text-primary">+2</td>
                                                        <td><span class="badge bg-warning text-dark">Excedente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-redo"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PRD004</td>
                                                        <td>Ratón Inalámbrico</td>
                                                        <td>24</td>
                                                        <td>24</td>
                                                        <td class="text-success">0</td>
                                                        <td><span class="badge bg-success">Verificado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>PRD005</td>
                                                        <td>Auriculares Bluetooth</td>
                                                        <td>12</td>
                                                        <td>10</td>
                                                        <td class="text-danger">-2</td>
                                                        <td><span class="badge bg-danger">Discrepancia</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-redo"></i></button>
                                                        </td>
                                                    </tr>
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <!-- Paginación -->
                                    {% if conteos and conteos.pages > 1 %}
                                    <nav aria-label="Navegación de página">
                                        <ul class="pagination justify-content-center">
                                            {% if conteos.has_prev %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('dashboard', page=conteos.prev_num, buscar=request.args.get('buscar', '')) }}">Anterior</a>
                                            </li>
                                            {% endif %}
                                            
                                            {% for page_num in conteos.iter_pages() %}
                                                {% if page_num %}
                                                    {% if page_num != conteos.page %}
                                                    <li class="page-item">
                                                        <a class="page-link" href="{{ url_for('dashboard', page=page_num, buscar=request.args.get('buscar', '')) }}">{{ page_num }}</a>
                                                    </li>
                                                    {% else %}
                                                    <li class="page-item active">
                                                        <span class="page-link">{{ page_num }}</span>
                                                    </li>
                                                    {% endif %}
                                                {% else %}
                                                    <li class="page-item disabled">
                                                        <span class="page-link">…</span>
                                                    </li>
                                                {% endif %}
                                            {% endfor %}
                                            
                                            {% if conteos.has_next %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('dashboard', page=conteos.next_num, buscar=request.args.get('buscar', '')) }}">Siguiente</a>
                                            </li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <!-- Conteo actual -->
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Conteo Actual</h5>
                                </div>
                                <div class="card-body">
                                    {% if conteo_actual %}
                                    <div class="mb-3">
                                        <strong>ID del Conteo:</strong> {{ conteo_actual.numero_conteo }}
                                    </div>
                                    <div class="mb-3">
                                        <strong>Iniciado por:</strong> {{ conteo_actual.usuario.nombre }}
                                    </div>
                                    <div class="mb-3">
                                        <strong>Fecha de inicio:</strong> {{ conteo_actual.fecha_inicio.strftime('%d/%m/%Y %H:%M') }}
                                    </div>
                                    <div class="mb-3">
                                        <strong>Estado:</strong> 
                                        {% if conteo_actual.estado == 'en_proceso' %}
                                            <span class="badge bg-primary">En Proceso</span>
                                        {% elif conteo_actual.estado == 'completado' %}
                                            <span class="badge bg-success">Completado</span>
                                        {% elif conteo_actual.estado == 'cancelado' %}
                                            <span class="badge bg-danger">Cancelado</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ conteo_actual.estado|title }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="mb-3">
                                        <strong>Progreso:</strong>
                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: {{ conteo_actual.porcentaje_completado }}%">
                                                {{ conteo_actual.porcentaje_completado }}%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        {% if conteo_actual.estado == 'en_proceso' %}
                                        <a href="{{ url_for('finalizar_conteo', id=conteo_actual.id) }}" class="btn btn-success">
                                            <i class="fas fa-check-circle me-2"></i>Finalizar Conteo
                                        </a>
                                        <a href="{{ url_for('cancelar_conteo', id=conteo_actual.id) }}" class="btn btn-danger" onclick="return confirm('¿Está seguro de que desea cancelar este conteo?')">
                                            <i class="fas fa-times-circle me-2"></i>Cancelar Conteo
                                        </a>
                                        {% else %}
                                        <a href="{{ url_for('ver_conteo', id=conteo_actual.id) }}" class="btn btn-info">
                                            <i class="fas fa-eye me-2"></i>Ver Detalles
                                        </a>
                                        {% endif %}
                                    </div>
                                    {% else %}
                                    <!-- Datos de ejemplo si no hay conteo actual -->
                                    <div class="mb-3">
                                        <strong>ID del Conteo:</strong> CNT-2025-0506
                                    </div>
                                    <div class="mb-3">
                                        <strong>Iniciado por:</strong> Admin
                                    </div>
                                    <div class="mb-3">
                                        <strong>Fecha de inicio:</strong> 06/05/2025 09:30
                                    </div>
                                    <div class="mb-3">
                                        <strong>Estado:</strong> <span class="badge bg-primary">En Proceso</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Progreso:</strong>
                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%">65%</div>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-success">
                                            <i class="fas fa-check-circle me-2"></i>Finalizar Conteo
                                        </button>
                                        <button class="btn btn-danger">
                                            <i class="fas fa-times-circle me-2"></i>Cancelar Conteo
                                        </button>
                                    </div>
                                    {% endif %}